{
  "name": "courses-site",
  "version": "1.0.0",
  "description": "Static site generator that renders this repo's course markdown (README.md + weeks/*.md) into a browsable site with persistent checkbox progress tracking.",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "serve": "node serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "marked": "^18.0.7"
  }
}
